<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="/main.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="container">
    <h1>Hello! I can open new chrome for you</h1>
    <form onsubmit="handleSubmit(event)" class="form">
      <div class="input-container">
        <input id="load-to" type="checkbox" name="iframe" checked>
        <label for="load-to">Load site to iframe</label>
      </div>
      <div class="input-container">
        <input id="load-url" type="text" name="url" value="https://google.com">
        <label for="load-url">Type your url</label>
      </div>
      <button type="submit" class="puppeteer-button">
       Load Site
      </button>
    </form>
    <iframe id="ifr" width="1020" height="600" src="about:blank">
    </iframe>
  </div>
</body>
</html>